<!doctype html>
<html style="width:100%;height:100%;">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>D3 Example</title>
</head>
<style>
	html, body {
		width: 100%;
		height: 100%;
	}
	.node rect {
		cursor: move;
		fill-opacity: .9;
		shape-rendering: crispEdges;
	}
	
	.node text {
		pointer-events: none;
		text-shadow: 0 1px 0 #fff;
	}
	
	.link {
		fill: none;
		stroke: #000;
		stroke-opacity: .2;
	}
	
	.link:hover {
		stroke-opacity: .5;
	}

	#sankey {
		width: 100%;
  		height: 500px;
  		height: auto;
		display: block;
		margin: 0;
		padding: 0;
  		border: 1px solid blue;
	}

	#sankey svg {
		display: block;
	}

	#heatmap {
		width: 50%;
  		height: 600px;
  		height: auto;
		display: block;
		margin: 0;
		padding: 0;
  		border: 1px solid blue;
	}

	#heatmap svg {
		display: block;
	}

	#barchart {
		width: 50%;
  		height: 600px;
  		height: auto;
		display: block;
		margin: 0;
		padding: 0;
  		border: 1px solid blue;
	}

	#barchart svg {
		display: block;
	}

	#focus {
		display: flex;
		flex-direction: row;
	}

</style>
<body style="width:100%;height:100%;margin: 0;">
	<div id="sankey"></div>
	<div id="focus">
		<div id="heatmap"></div>
		<div id="barchart"></div>
	</div>
	

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="sankey.js"></script>
	<script src="create_sankey.js"></script>
	<script src="create_heatmap.js"></script>
	<script src="create_barchart.js"></script>
</body>
</html>
