<!doctype html>
<html style="width:100%;height:100%;">
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<title>D3 Example</title>
</head>
<style>
	html, body {
		width: 100%;
		height: 100%;
	}
	.node rect {
		cursor: move;
		fill-opacity: .9;
		shape-rendering: crispEdges;
	}
	
	.node text {
		pointer-events: none;
		text-shadow: 0 1px 0 #fff;
	}
	
	.link {
		fill: none;
		stroke: #000;
		stroke-opacity: .2;
	}
	
	.link:hover {
		stroke-opacity: .5;
	}

	#sankey {
		width: 100%;
  		height: 500px;
  		height: auto;
		display: block;
		margin: 0;
		padding: 0;
  		border: 1px solid blue;
		z-index: 0;
	}

	#sankey svg {
		display: block;
	}

	#heatmap {
		position: relative;
		width: 50%;
  		height: 2000px;
  		height: auto;
		display: block;
		margin: 0;
		padding: 0;
  		border: 1px solid blue;
	}

	.heatmapinfo {
		position: absolute;
		left: 400px;
		top: 130px;
		width: 200px;
  		border: 1px solid orange;
		border-radius: 20px;
		padding: 5px;
	}

	#heatmap svg {
		display: block;
	}

	#barchart {
		position: relative;
		width: 50%;
  		height: 600px;
  		height: auto;
		display: block;
		margin: 0;
		padding: 0;
  		border: 1px solid blue;
	}

	#barchart svg {
		display: block;
	}

	#focus {
		display: flex;
		flex-direction: row;
	}

	/* Dropdown Button */
	.dropbtn {
		background-color: transparent;
		padding: 5px;
		border: none;
		cursor: pointer;
		width: 200px;
	}

	/* Dropdown button on hover & focus */
	.dropbtn:hover, .dropbtn:focus {
		background-color: gainsboro;
	}

	/* Dropdown Button */
	.itembtn {
		background-color: transparent;
		padding: 5px;
		border: none;
		cursor: pointer;
		width: 200px;
	}

	.itembtn:hover, .itembtn:focus {
		background-color: gainsboro;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		position: absolute;
		left: calc(80%); 
		top: 480px;
		display: inline-block;
		background-color: white;
		border-width: 1px;
		border-color: black;
		border-style: solid;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: transparent;
		width: 200px;
	}

	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	.show {
		display:block;
	}

	.selection-box {
    	pointer-events: none;
		z-index: 1000;
	}

</style>
<body style="width:100%;height:100%;margin: 0;">
	<div id="sankey"></div>
	<div id="focus">
		<div id="heatmap">
			<div class="heatmapinfo">
				<p>Select a square to see more info</p>
				<p id="heatmaptext1" class="heatmaptext">---</p>
				<p id="heatmaptext2" class="heatmaptext"></p>
			</div>
		</div>
		<div id="barchart"></div>
		<div class="dropdown">
			<button onclick="toggleDropdown()" id="dropdownBtn" class="dropbtn">First Period Grades ▼</button>
			<div id="myDropdown" class="dropdown-content">
				<button onclick="filterBy('G1', 'First Period Grades')" class="itembtn">First Period Grades</button>
				<button onclick="filterBy('G2', 'Second Period Grades')" class="itembtn">Second Period Grades</button>
				<button onclick="filterBy('G3', 'Final Grades')" class="itembtn">Final Grades</button>
			</div>
		</div>
	</div>
	

	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="sankey.js"></script>
	<script src="create_sankey.js"></script>
	<script src="create_heatmap.js"></script>
	<script src="create_barchart.js"></script>
	<script src="dropdown.js"></script>
</body>
</html>
